<!DOCTYPE html>
<html>

<head>
    <style>
        td {
            background-color: #130b15;
            border: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'VT323', monospace;
            font-size: 16px;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header img {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .character_presentation {
            margin-left: 30px;
            margin-right: 30px;
        }

        .image-style {
            height: 130px;
            display: block;
            margin-left: auto;
        }

        .dialogue-block {
            background: rgba(145, 29, 56, .5);
            padding: 10px 20px 20px 40px;
            margin: 20px;
            margin-top: 0;
            color: rgb(255, 215, 35);
        }

        .name-cell {
            vertical-align: bottom;
            color: rgb(255, 215, 35);

        }

        #anotacion {
            color: #a7a7a7;
        }

        .name-style {
            width: 80%;
            padding: 5px 10px;
            background: rgb(145, 29, 56);
            margin: 0 auto;
            text-transform: uppercase;

            font-weight: bold;
            text-align: center;
        }

        .footer {
            padding: 20px;
            color: white;
            text-align: right;
        }

        .inline-middle {
            display: inline-block;
            vertical-align: middle;
        }


        .button-cell {
            padding: 20px;
            text-align: center;
        }

        .button {
            width: 50%;
            margin: auto;
            padding: 10px 20px;
            background-color: rgb(255, 215, 35);
            color: #130b15;

            text-align: center;
        }

        .footer a {
            color: #a7a7a7;
            text-decoration: none;
        }

        .footer img {
            height: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="header">
                <img src="{{ url_for('static', filename='img/email_header.png') }}"
                    alt="El vampiro, título sobre fondo de cementerio">
            </td>
        </tr>

        <tr>
            <td>
                <div class="character_presentation">
                    <table style="width: 100%;">
                        <tr>
                            <td class="name-cell">
                                <p class="name-style">Conde drácula</p>
                            </td>
                            <td class="image-cell">
                                {% block dialogue_avatar %}
                                <img src="{{ url_for('static', filename='img/vampiro/beso.gif') }}"
                                    alt="Retrato de vampiro" class="image-style">
                                {% endblock %}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="dialogue-block">
                    {% block dialogue_text%}
                    <p>Inés al habla, este correo no debería haberte llegado así, whoops.<br> Escribe a un organizador.</p>
                    {% endblock %}
                </div>
            </td>
        </tr>

        <tr>
            <td class="button-cell">
                {% block action_button %}
                    <p>Haz click en el botón para absolutamente nada.</p>

                    <a href="https://www.youtube.com/watch?v=3G34u6Ctfzw" style="text-decoration: none; color: white;">
                        <div class="button">
                            <p>¡Pero si no hace nada!</p>
                        </div>
                    </a>

                    <p id="anotacion">No entiendo cómo ha llegado esto a tu bandeja de entrada<br>PD: Has perdido el juego, y no, no hablo del Vampiro</p>
                {% endblock %}
            </td>
        </tr>

        <tr>
            <td class="footer">
                <div class="inline-middle">
                    <a href="mailto:auladejuegos@gmail.com" class="email-style">auladejuegos@gmail.com</a>
                </div>
                <div class="inline-middle">
                    <img src="{{ url_for('static', filename='img/logo_juegos_pequeñito.png') }}"
                        alt="Aula de juegos logo" class="image-style">
                </div>
            </td>
        </tr>
    </table>
</body>


